<!DOCTYPE html>
<html>
<head>
    <title>Setting Goals: Primary</title>
    <link rel="stylesheet" type="text/css" href="./css/sleep.css"/>
    <link rel="stylesheet" type="text/css" href="./css/back_button.css"/>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<style>
img {
    max-width: 100%
  }
/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
    background-color:black;
  }

/* Style the navigation menu */
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: black;
    padding: 20px;
    
  }

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  /* Style the content */
  article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: black;
    padding: 10px;
  }

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }
  
  .verticalimg {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
  .verticalimg img {
          width: 250px;
          height: 280px;
          padding: 3px;
          margin-left: 3px;
          border-radius: 25px;
        }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
    body{
        background-color: black;
    }
    h4 {
        font-family: 'Loved by the King';
        font-size: 40px;
        text-align: left;
        color: #9eddff;
      }
</style>
<body>
    <br>
        <div class="ctn">
            <a href="homepage_youth.html" class="button b-blue">Home</a>
        </div>
    <div class="imgbox">
        <img class="center-fit" src = "./images/goals.png" width="100%;">
        </div>
        <br>
        <br>
        <div class='black-background'>
            
            <h4> How to set a goal and achieve it? </h4>
            <br>
            <p padding="10px 20px 20px 10px" style="font-family:Raleway;">

                <p>
                    Creating goals can seem like a daunting task for elementary aged students. They might think, “Where do I start?” Or, “What can I do better this year?” 
                    Taking time for student goal setting is a great way to have the students think about what they would like to achieve throughout the school year, month, 
                    or week. In order to start moving away from vague phrases such as "I want to be successful", "I want to be happy", or the all-too-common "I don't know" 
                    you should invest some time and do a proper research.
                    <br>
                    <br>                
                    <h3>Picture that it's the last day of the school year:</h3>
                    <br>
                    <ul>
                        <li>Ask yourself: How would I like to see myself on this day?</li>
                        <br>
                        <li>Ask yourself: How are things different from today? </li>
                        <br>
                        <li>Make a list of the things you'd like to be different on that day. Try and make your list as specific 
                            as possible, including your feelings, relationships, activities, health, performance, etc.</li>
                        <br>
                        <li>See if you can turn these ideas into a specific goal or goals you'd like to tackle between now and then.</li>
                    </ul>
                </p>
            </p>
            <br>
            <section>
            <nav>
                <div class="verticalimg">
                    <img src="./images/goal1.PNG" height="100px" width="550px">
                </div>
            </nav>
            <article>
                <br>
                <p>Setting both short term and long term goals are important for elementary students. If students only think about their 
                    long term goals for the whole school year they are more likely to get discouraged. Setting short term goals can help 
                    motivate students along the way. Short term goals help students achieve their long term goals. Help them think about 
                    what they can accomplish this week. AND, don't forget to check back in with them in a week!</p>
                    <br>
                <p>Any and every goal achieved should be acknowledged and rewarded in some way. The longer the goal takes to achieve, 
                   such as over the course of the year, the reward may be larger. Smaller goals can be rewarded and acknowledged frequently!
                   Through rewards like this, the student can celebrate their success in a positive way with their families as well as 
                   students and teachers from around the school.</p>
            </article>
            </section>
            <br>
            <h3><b style="color: rgb(199, 97, 173);">SMART</b> goal setting method:</h3>
            <br>
            <div class="thumbnail">
                <div id="DemoCarousel" class="carousel slide" data-interval="2000" data-ride="carousel">
                    
                    <ol class="carousel-indicators">
                        <li data-target="#DemoCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#DemoCarousel" data-slide-to="1"></li>
                        <li data-target="#DemoCarousel" data-slide-to="2"></li>
                        <li data-target="#DemoCarousel" data-slide-to="3"></li>
                        <li data-target="#DemoCarousel" data-slide-to="4"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <h2><b style="color: rgb(199, 97, 173);">S</b>pecific</h2>
                            <div class="carousel-caption">                                
                                <p>Don't say “I want to get better grades in school”, say 
                                    “I will get all Bs and higher on my report card.”</p>
                            </div>
                        </div>
                        <div class="item">
                            <h2><b style="color: rgb(199, 97, 173);">M</b>easurable</h2>
                            <div class="carousel-caption">                            
                                <p>Make sure your goal is measurable; in this case, it can 
                                   be measured by looking at your report card when the next grading period ends.
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <h2><b style="color: rgb(199, 97, 173);">A</b>ttainable</h2>
                            <div class="carousel-caption">                                
                                <p>Keep your goals attainable or achievable; don't say “I will make all straight 
                                    As on my next report card”, rather say “I will raise all my grades by one letter by my next report card.”</p>
                            </div>
                        </div>
                        <div class="item">
                            <h2><b style="color: rgb(199, 97, 173);">R</b>ealistic & <b style="color: rgb(199, 97, 173);">R</b>elevant</h2>
                            <div class="carousel-caption">                                
                                <p>Goals need to be realistic to achieve and relevant to the student; if the student doesn't care about their grades, they won't care about their goal.</p>
                            </div>
                        </div>
                        <div class="item">
                            <h2><b style="color: rgb(199, 97, 173);">T</b>ime-related & <b style="color: rgb(199, 97, 173);">T</b>rackable</h2>
                            <div class="carousel-caption">                                
                                <p>Encourage students to put a realistic time frame on their goals; don't set a goal to raise your grades by next week or next year, set a goal to raise 
                                   them by your next progress report or the end of the term.</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control left" href="#DemoCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="carousel-control right" href="#DemoCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>
            <br>
            <p>It is important to move from wishing to goal setting. According to recent studies, only 20% of the population sets goals, and as many as 92% of those goals are never 
               achieved. It's been said that goal without a plan is just a wish! </p>
        </div>
        <br> 
        
        <div class='quote-section'>
            <p id="quote">“A Goal is a dream with ACTION behind it.”
            <br> 
            </h2>
            </div>
</body>
</html>