

<!DOCTYPE html>

<html>

<head>

<title>THE ASPECTS OF SELF CARE</title>
      <!-- External CSS -->
      <!-- CSS file linked to HTML file using link tag -->
      <link rel="stylesheet" href="./css/backbutton.css">
      
<style>

* {
  box-sizing:border-box;
}

body {
  margin: 0;
  background-color:black;
}

.black-background {
    background-color: black;
    font-family: 'Amatic SC';
    font-size: 20px;
    font-weight: 100;
    color: #ffd9ff;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 20px;
    border-style: solid;
    border-width: 1px;
    
  }

.container {
  padding: 25px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 2px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 50px;
}

.large-font {
  font-size: 40px;
}

.xlarge-font {
  font-size: 50px;
  font-family: 'Loved by the King';
  text-align: left;
  color: #9eddff;
}

img {
  border-radius: 25px;
  box-shadow: 10px 10px lightblue;
  display: block;
  height: auto;
  max-width: 100%;
  border: 5px solid pink;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}

.hero-image {
  background-image: url("./images/Beige Minimalist.png");
  background-color: #cccccc;
  height: 610px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-family: 'Loved by the King';
}

</style>

</head>

<body>


<div class="ctn">
<a href="homepage_secondary.html" class="button b-blue">HOME</a>
</div>

<div class="hero-image">
<div class="hero-text">
<div style = "position:relative; right:240px; top:2px;">

<h1>THE ASPECTS OF SELF CARE</h1>

<h3 style = "color:black;font-size:25px;font-style:bold; text-align:center;">Self care is a general way of living in which you prioritize your 
own well being to live a more healthy life. On a deeper level, self care can be broken into three different components: Physical, Mental, and Social.</h3>

</div>
</div>
</div>
<br>

<div class="black-background">
<!-- Physical Self Care -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>1.PHYSICAL SELF CARE</b></h1>
      <p>
	  Physical self-care includes behaviours such as nutrition and exercise that improve your physical health.Taking care of your physical health 
          could entail eating more fruits and vegetables and staying hydrated.It's also crucial to keep active in a way that's enjoyable and fulfilling 
          for you. Going for a stroll, hiking, playing a sport you enjoy, or attending a yoga class are all options.Always remember to strike a balance! 
          While staying active is crucial, don't forget to rest if your body requires it.While caring for yourself physically is essential for everyone,
         the way you choose to engage in it will depend on your lifestyle.Taking your dog for a walk would be a terrific form of self-care if you've been 
         sitting in an office chair all day. If you've been working in construction all day, you might want to end your shift with some restorative yoga.
     </p>
      
    </div>
    <div class="column-33">
        <img src="https://i.pinimg.com/originals/62/31/c9/6231c995990bd95b7fc557b22bc4980b.jpg" style="width:335px;height:350px;">
    </div>
  </div>
</div>

<!-- Mental Self Care -->
<div class="container">
  <div class="row">
    <div class="column-33">
      <img src="https://i.pinimg.com/564x/df/32/c1/df32c1bb5932c75326dede413454db8d.jpg" width="335" height="471">
    </div>
    <div class="column-66">

      <h1 class="xlarge-font"><b>2.MENTAL SELF CARE</b></h1>
      <p>
	  Mental self-care entails actions that help you clear your mind and minimise stress. When life gets busy with work or school, taking care 
          of your mental health can seem tough. You can reduce stress and increase your overall happiness by setting aside time each day to care for 
          your mental health. Everyone's definition of mental health care is different. Reading a book, completing a craft, unplugging from technology, 
          organising your home, taking a class, or going for a stroll are all simple methods to unwind each day. There is no right or wrong method 
          to look after your mental health as long as it makes you feel good!
     </p>      
    </div>
  </div>
</div>

<!-- Social Self Care -->
<div class="container">
  <div class="row">
    <div class="column-66">
    
      <h1 class="xlarge-font"><b>3.SOCIAL SELF CARE</b></h1>
      <p>
         Humans are social beings, which means we (yes, even introverts!) require regular social interaction to flourish. That's why prioritising 
         social self-care—or activities that improve our interpersonal relationships—is so important.The difficulty is that we often cancel our 
         plans and withdraw when our lives become chaotic and burdensome (and we might benefit from facetime with others).
         While we all need to say "no" from time to time, it's equally critical to schedule time for social connection.This has gotten even more 
         obvious in recent years, as more institutions and offices have moved to the cloud.If you live alone or thrive on the energy of face-to-face 
         interaction, you may be in need of some additional social self-care lately. Remember that networking with people is a necessity, not a luxury,
         even if you're busy with your life.
      </p>       
    </div>
    <div class="column-33">
        <img src="./images/w4.social-self-care.jpg" style="width:335px;height:350px;">
    </div>
  </div>
</div>

<!-- Emotional Self Care -->
<div class="container">
  <div class="row">
    <div class="column-33">
      <img src="./images/emotionalselfcare.jpg" width="335" height="471">
    </div>
    <div class="column-66">

      <h1 class="xlarge-font"><b>4.EMOTIONAL SELF CARE</b></h1>
      <p>
	  Our ability to control our emotions and manage with tough sentiments when they come is critical to our overall happiness and quality of life.
          That's why emotional self-care is so important: the steps we do to connect with our emotions and process them in a healthy way. While everyone
          can benefit from devoting time and attention to this important aspect of self-care, those who have trouble controlling their emotions, are easily
          influenced by others' negative moods, and struggle to cope with feelings of shame, guilt, embarrassment, jealousy, anger, and/or feelings of
          unworthiness will find this particularly beneficial.You'll build healthier coping strategies and a greater feeling of satisfaction and well-being
          if you practise emotional self-care on a regular basis and learn to give yourself grace.
     </p>      
    </div>
  </div>
</div>


<!-- Spiritual Self Care -->
<div class="container">
  <div class="row">
    <div class="column-66">
    
      <h1 class="xlarge-font"><b>5.SPIRITUAL SELF CARE</b></h1>
      <p>
         Don't be fooled by the name of this one. Everyone, Christian, atheist, agnostic, or otherwise, can benefit from this type of self-care. 
         Spiritual self-care refers to any activity that allows you to connect with and nourish your spirit. It's all about connecting with your inner 
         spirit in this activity. This could include acts that honour a belief in a higher power for some (God, the universe or whatever guides you).
         Spiritual self-care is beneficial for everyone, but especially for those who want to feel more grounded in their daily lives. It can help people
         cope with grief and loss, medical or financial uncertainties, or any of life's other unpleasant twists and turns.While everyone's spiritual
         self-care is different, there are a few things you can do to make sure you're on the right track. If you want to include a daily spiritual practise
         into your life, set aside a tranquil and quiet space in your house. To ease into a great day, avoid using social media first thing in the morning 
         and instead utilise soul-affirming mantras.
      </p>       
    </div>
    <div class="column-33">
        <img src="./images/spiritualselfcare.jpg" style="width:335px;height:350px;">
    </div>
  </div>
</div>

<!-- Practical Self Care -->
<div class="container">
  <div class="row">
    <div class="column-33">
      <img src="./images/Practical-Self-Care.png" style="width:335px;height:350px;">
    </div>
    <div class="column-66">

      <h1 class="xlarge-font"><b>6.PRACTICAL SELF CARE</b></h1>
      <p>
	  Practical self-care includes any steps you do to meet your basic needs and alleviate stress. Yes, even routine, day-to-day tasks.
          Consider how much better you feel after cleaning your room or sticking to a fitness schedule; these types of self-care are less glamorous
          than others, but they are not to be overlooked. They are tremendous sanity savers and help us feel more peaceful and in control in our hectic life.
          College students and young professionals, carers, stay-at-home parents, and anyone who tries to keep organised can benefit from practical
          self-care.Practical self-care can also be used to establish long-term, healthy behaviours. Limiting cell phone usage, committing to a healthy 
          sleep routine, and regularly tidying your living environment are all examples of this.
     </p>      
    </div>
  </div>
</div>



</div>
</body>
</html>


