<!DOCTYPE html>
<html lang="en">
<head>
<title>NUTRITION</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href=".backbutton.css">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color:black;
}

.black-background {
    background-color: black;
    font-family: 'Amatic SC';
    font-size: 20px;
    font-weight: 100;
    color: #ffd9ff;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 20px;
    border-style: solid;
    border-width: 1px;
    
  }

/* Style the header */
header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #9eddff;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
  background-color:black;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: black;
  padding: 20px;
  
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: black;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: #9eddff;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

.verticalimg {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
.verticalimg img {
        width: 250px;
        height: 280px;
        padding: 3px;
        margin-left: 3px;
        border-radius: 25px;
      }

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.parent {
        position: relative;
        max-width: auto;
        margin: 0 auto;
      }

.parent img {
        vertical-align: middle;
        height: 610px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

.parent .text {
        font-family: 'Megrim';
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0);/* Fallback color */
        background: rgba(0, 0, 0, 0.5);/* Black background with opacity */
        color: #ffffff;
        width: 100%;
        padding: 20px;
      }


.container {
        display: flex;
        align-items: center;
        justify-content: center
      }

img {
        max-width: 100%
      }

.image {
        flex-basis: 55%;
        height: 220px;
      }
      
.text {
        font-size: 20px;
        padding-left: 20px;
      }

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.stext {
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 240px;
  width: 100%;
  text-align: center;
  color: #9eddff;
}

/* Number text (1/5 etc) */
.numbertext {
  color: black;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
  .card1 {font-size: 11px}
}


/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #ffd9ff;
  height: 280px;
  border-radius: 25px;
  color: black;
}

</style>
</head>
<body>

<div class="ctn">
<a href="homepage_secondary.html" class="button b-blue">HOME</a>
</div>

<div class="parent">
<img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8bnV0cml0aW9ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" style="width:100%;">
<div class="text">
<h1 style = "font-family:Amatic SC;font-size:50px;font-style:bold; text-align:left; color: #E7BFFF;">NUTRITION</h1>
<p style = "font-size:30px;font-style:italic;color:#E7BFFF">"HEALTHY ISN'T A GOAL.IT'S A WAY OF LIVING."
</p>

</div>
</div>
<br>

<div class="black-background">
<h1 style = "text-align:center;">NUTRITION</h1>
<p>
Eating a healthy diet gives your brain and your body the vitamins and minerals needed to stay well.However, healthy eating habits can be difficult
to maintain, especially if you are struggling with a mental health issue.You’re not alone if you find yourself experiencing changes in your appetite
as a result of your disorder, or find yourself gaining weight as a side effect of your medication.Make sure you discuss concerns about medication
side effects or significant appetite changes with your healthcare provider.			
</p> 
<br>

<div class="container">
<div class="image">
<img src="images/EffectsOfNutrition.jpg">
</div>
<div class="text">
<h3 style = "font-family:Amatic SC;color:#ffd9ff; font-size:50px;font-style:bold; text-align:left;">EFFECTS OF YOUR DIET:</h3>
<ul>
  <li>The brain neurochemistry that controls mood and response to stress</li>
  <li>The way your brain and body interact</li>
  <li>The higher brain functions that control learning, memory and intellectual functioning</li>
</ul> 
<p>
Whether deciding what, when or how much to eat, the key is balance.  The strategies and tools outlined here will help you develop a more balanced
approach to eating, and to incorporate some specific ideas that may lessen your mental health symptoms.				
</p> 
</div>
</div>
</div>
<br>
<br>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="https://c.ndtvimg.com/2021-04/835n54u_healthy-diet_625x300_13_April_21.jpg?im=FaceCrop,algorithm=dnn,width=620,height=350" style="width:100%">
  <div class="stext">FOOD GROUPS TO INCLUDE ON YOUR GROCERY LIST</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="images/fruits.jpg" style="width:100%">
  <div class="stext">FRUITS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="images/veggies.jpg" style="width:100%">
  <div class="stext">VEGGIES</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="https://www.sciencenewsforstudents.org/wp-content/uploads/2019/11/860_protein_explainer.png" style="width:100%">
  <div class="stext">PROTEIN</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
 <img src="images/grains.jpg" style="width:100%">
  <div class="stext">GRAINS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="images/dairy.jpg" style="width:100%">
  <div class="stext">DAIRY</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span> 
</div>
<br>

<div class="black-background">
<header>
  <h3>TIPS FOR HEALTHY EATING</h3>
</header>

<section>
  <nav>
    <div class="verticalimg">
      <img src=
"https://i0.wp.com/nicoleosinga.com/wp-content/uploads/2018/02/img_0668.jpg?fit=3403%2C3444&ssl=1"
        alt="image-1"/>
      <img src=
"https://www.cdc.gov/diabetes/images/managing/meal.png"
        alt="image-2"/>
      <img src=
"https://i.pinimg.com/564x/18/38/7c/18387c1fd5c96657f0e3cb1b8b479151.jpg"
        alt="image-3"/>
      <img src=
"https://i.pinimg.com/564x/2b/3f/52/2b3f52853be9d9799d3e10a3e0cba632.jpg"
        alt="image-4"/>
      <img src=
"images/omega3.jpg"
        alt="image-5"/>
      <img src=
"images/water.jpg"
        alt="image-6"/>
      <img src=
"https://static.toiimg.com/photo/59878654.cms?width=500&resizemode=4&imgsize=390907"
        alt="image-7"/>
      <img src=
"https://assets.sweat.com/html_body_blocks/images/000/014/384/original/PortionSizes_en0d599d43e23433ab1c2aa653f140a7e5.jpg?1570139363"
        alt="image-8"/>
</div>
  </nav>
  
  <article>
    <h2 style = "color: #ffd9ff; font-style:bold; text-align:left; font-size:30px">1.Eat small and frequent meals.</h2>
<p style = "font-family:'Loved by the King'; font-size:23px;color:white">
Small and frequent meals can help prevent you from getting too hungry, which can lead to overeating. This approach also feeds your brain a steady 
supply of glucose which helps to keep cravings at a minimum.
</p>


<h2 style = "color: #ffd9ff; font-style:bold; text-align:left; font-size:30px">2.Keep a regular meal schedule.</h2>
<p style = "font-family:'Loved by the King'; font-size:23px;color:white">
Eating on a regular schedule can also help prevent you from getting too hungry, help you to plan for healthier meals, and help you get a good night’s sleep.
Here are some tips for developing a regular eating schedule:
<ul style="color: white;font-family:'Loved by the King'; font-size:23px;">
  <li>Allow yourself enough time each day to have lunch and dinner.Rushing between classes can often lead to unhealthy eating options and habits.</li>
  <li>Even if you don't have much time for lunch on the days that you are in school, try to find a space to sit down and allow yourself as much time as
      possible to eat and enjoy your lunch without feeling overly rushed.</li>
  <li>Keep some healthy and easy-to-grab food options on hand for days when you know you will not have time to take a break. This way you can bring the food
      with you wherever you need to go and can still eat at or near your regular eating time.</li>
</ul>
</p>



<h2 style = "color: #ffd9ff; font-style:bold; text-align:left; font-size:30px">3.Don’t skip breakfast.</h2>
<p style = "font-family:'Loved by the King'; font-size:23px;color:white">
Skipping breakfast is associated with reduced problem solving ability, lower energy and decreased motivation.Eating breakfast may also help you to 
manage your hunger and food intake throughout the day.
</p>

<h2 style = "color: #ffd9ff; font-style:bold; text-align:left; font-size:30px">4.Try to include Omega-3 fatty acids in your diet.</h2>
<p style = "font-family:'Loved by the King'; font-size:23px;color:white">
Research suggests that Omega-3s play a role in many brain functions, from regulating mood to increasing cognitive abilities.
Omega-3s can be found in fish including tuna and salmon, or in fish oil supplements. 
</p>

<h2 style = "color: #ffd9ff; font-style:bold; text-align:left; font-size:30px">5.Remember that your beverage choices are as important as your food choices.</h2>
<p style = "font-family:'Loved by the King'; font-size:23px;color:white">
<ul style="color: white;font-family:'Loved by the King'; font-size:23px;">
  <li>Drinking plenty of water is recommended, to keep the body properly hydrated.</li>
  <li>Limit caffeinated beverages like coffee, soda, or energy drinks, which can have a stimulating effect at first, only to be followed by a drop 
      in energy level and mood. </li>
  <li>Here are some suggestions for energy boosting snacks that can be better alternatives:</li>
  <ol style="color: white;font-family:'Loved by the King'; font-size:23px;">
       <li>Fresh fruits like bananas, apples, or berries</li>
       <li>Yogurt with granola</li>
       <li>Low-fat cheeses</li>
       <li>Almonds and walnuts</li>
       <li>Hummus and red peppers</li>
       <li>Half of a sandwich</li>
       <li>A single-serving of popcorn</li>
  </ol>
</ul>
</p>

<h2 style = "color: #ffd9ff; font-style:bold; text-align:left; font-size:30px">6.Limit fast food and junk food.</h2>

<p style = "font-family:'Loved by the King'; font-size:23px;color:white">
<ul style="color: white;font-family:'Loved by the King'; font-size:23px;">
<li>Limit fast food and junk food. </li>
<li>Both high sugar and high fat meals can have a negative effect on mood. </li>
<li>Healthy snacks can help prevent you from getting too hungry, which can lead to overeating.This approach also feeds your brain a steady supply of glucose
which helps to keep cravings at a minimum.</li>
</ul>
</p>

<h2 style = "color: #ffd9ff; font-style:bold; text-align:left; font-size:30px">7.Learn to listen to your body’s signals to know when to eat,
and when to stop.
</h2>
<p style = "font-family:'Loved by the King'; font-size:23px;color:white">
<ul style="color: white;font-family:'Loved by the King'; font-size:23px;">
<li>Eat when you feel physical hunger. </li>
<li>Try to eat slowly and mindfully.It takes several minutes for your body to signal fullness.Enjoy each bite and avoid overeating by stopping 
    before you feel full.
</li>
</ul>
</p>

<h2 style = "color: #ffd9ff; font-style:bold; text-align:left; font-size:30px">8.Regulate your portion size.
</h2>
<p style = "font-family:'Loved by the King'; font-size:23px;color:white">
Many of us tend to underestimate the amount of food we eat and overestimate recommended portion sizes. Use the following tools for tips on 
regulating portion sizes:
<ul style="color: white;font-family:'Loved by the King'; font-size:23px;">
<li>Eat when you feel physical hunger. </li>
<li>Try to eat slowly and mindfully.It takes several minutes for your body to signal fullness.Enjoy each bite and avoid overeating by stopping 
    before you feel full.
</li>
</ul>
</p>

<h2 style = "color: #ffd9ff; font-style:bold; text-align:left; font-size:30px">9.Think ahead. </h2>
<p style = "font-family:'Loved by the King'; font-size:23px;color:white">
Pack healthy snacks to avoid between-meal cravings.
</p>

<h2 style = "color: #ffd9ff; font-style:bold; text-align:left; font-size:30px">10.Don’t give up everything you enjoy.
</h2>
<p style = "font-family:'Loved by the King'; font-size:23px; color:white;">
Give yourself permission to indulge on occasion. Remember: everything in moderation.
</p>

  </article>
</section>

<footer>

<h2>DAILY NUTRIENT REQUIREMENT</h2>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <h3 style="color:black;">FRUITS AND VEGGIES</h3>
      <p style="text-align:left;" >
      <ol>
      <li>Female</li>
       <ul>
       <li>Fruits: 1.5-2 cups</li>
       <li>Veggies: 2.5-3 cups</li>
       </ul>
       <li>Male</li>
       <ul>
        <li>Fruits: 1.5-2 cups</li>
        <li>Veggies: 2-3.5 cups</li>
        </ul>
         </ol> 
      </p>
      </div>
  </div>

  <div class="column">
    <div class="card">
      <h3 style="color:black;">GRAINS</h3>
      <p>
<ol>
<li>Female : 6-8 ounces</li>
                                <br>
                                <li>Male : 6-10 ounces</li>
                                </ol></p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3 style="color:black;">PROTEINS</h3>
      <p>
<ol>
<li>Female : 5-6.5 ounces</li>
                                <br>
                                <li>Male : 5-5.7 ounces</li>
                                </ol> 
</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3 style="color:black;">DAIRY</h3>
      <p>
      <ol>
                                    <li>Female : 3 cups</li>
                                    <br>
                                    <li>Male : 3 cups</li>
                                    </ol>
                                                           
     </p>
      
    </div>
  </div>
</div>
</footer>
</div>

<br>


<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>